##########################################################################################
# Auto configure initialization
AC_INIT(darray, demo-0.0)
AC_CONFIG_MACRO_DIR([m4])

AM_INIT_AUTOMAKE([subdir-objects])

AM_PROG_AR
LT_INIT

AC_CONFIG_HEADERS([config.h])

AC_PROG_F77([ftn ifort gfortran fl32 f77 fort77 xlf g77 f90 xlf90])
AC_PROG_CXX([icpc g++ CC])

CXXFLAGS="-fopenmp -std=c++11 -g -O0"

dnl Example of default-enabled feature
AC_ARG_ENABLE([tests], AS_HELP_STRING([--enable-tests], [build the collection of test programs]))

AS_IF([test "x$enable_tests" = "xyes"],
      [echo "test programs will be built"; build_tests=true], 
      [echo "test programs will NOT be built"; build_tests=])
AM_CONDITIONAL([BUILD_TESTS], [test x$build_tests = xtrue])

AC_ARG_WITH([blas],
            [AS_HELP_STRING([--with-blas=prefix],
            [try this for a non-standard install prefix of the BLAS library])],
            [blasPATHSET=1],
            #[AC_MSG_ERROR([BLAS library path required but not found])])
            [blasPATHSET=0])

# if optional parameter used, extend path flags for compliler and linker
if test $blasPATHSET = 1 ; then
      # extend the compiler and linker flags according to the path set
      AM_CXXFLAGS="$AM_CXXFLAGS -I$with_blas/include"
      LDADD="$LDADD -L$with_blas/lib -lblas"
fi

# distribute the changed variables among the Makefiles
AC_SUBST([LIBS])
AC_SUBST([AM_CXXFLAGS])
AC_SUBST([LDADD])

##########################################################################################
# Generate files
AC_CONFIG_FILES([Makefile src/Makefile examples/Makefile])
AC_OUTPUT
